// SPDX-License-Identifier: UNLICENSED
pragma solidity >=0.8.0;

interface DefaultReverseResolver {
  function name(bytes32 node) external view returns (string memory);
}

interface ENS {
  function resolver(bytes32 node) external view returns (address);
}

interface ReverseRegistrar {
  function node(address addr) external pure returns (bytes32);
}

library ENS {

    function addressToEthName(address addr) internal view returns (string memory) {
        ENS ens = ENS(0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e);
        ReverseRegistrar reverseResolver = ReverseRegistrar(0x084b1c3C81545d370f3634392De611CaaBFf8148);
        bytes32 node = DefaultReverseResolver.node(addr);
        address resolverAddr = ENS.resolver(node);

        if (resolverAddr == address(0)) return '';

        string memory name = ForwardResolver(resolverAddr).name(node);

        bytes32 tldNode = keccak256(abi.encodePacked(bytes32(0), keccak256(bytes("eth"))));

        bytes32 forwardNode = keccak256(abi.encodePacked(tldNode, keccak256(bytes(name.split(".")[0]))));

        address forwardResolver = ens.resolver(forwardNode);

        if (forwardResolver == address(0)) return '';

        address resolved = ForwardResolver(forwardResolver).addr(forwardNode);

        return resolved == addr ? name : '';
    }
}